{
  "name": "noma-cms",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@nuxtjs/axios": "^5.12.5",
    "contentful": "^8.1.7",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0"
  }
}
